<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda un gato</title>

    <style>

        body{

            background-color: blueviolet;

        }

        .contenedor{

            background-color: aqua;
            width: 90%;
            margin: auto;
            padding: 15px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .ginger{

            width: 90%;
            margin: auto;
            height: 200px;
            display: flex;

            margin-top: 10px;
        }

        .textoGin{

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 10px;

        }

        .tommy{

            width: 90%;
            margin: auto;
            height: 200px;
            display: flex;

            margin-top: 10px;

        }

        .textotom{

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 10px;

        }

        .lucifer{

            width: 90%;
            margin: auto;
            height: 285px;
            display: flex;

            margin-top: 10px;

        }

        .textolu{

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 10px;

        }



    </style>


</head>
<body>
    
    <div class="contenedor">

        <h1>Gatos en adopción</h1>
        <p>En esta seccion se encontraran con todos los gatos que les estamos buscando una familia y podran revisar como se llaman, que edad tienen, su genero, si es que estan esterilizados y su numero de chip.</p>

        <h2>Nuestros gatos que buscan familia:</h2>

        <p><a href="http://127.0.0.1:5500/index.html">Volver atras</a></p>

    </div>
     
    <div class="ginger">

        <img src="imagens animales/cat-dancing-meme-dancing.gif" alt="">

        <a class="textoGin" href="http://127.0.0.1:5500/Ginger.html">Ginger</a>

    </div>

    <div class="tommy">

        <img src="imagens animales/cat-huh.gif" alt="">

        <a class="textotom" href="http://127.0.0.1:5500/Tommy.html">Tommy</a>

    </div>

    <div class="lucifer">

        <img src="imagens animales/angry-black-cat-meme.gif" alt="">

        <a class="textolu" href="http://127.0.0.1:5500/Lucifer.html">Lucifer</a>

    </div>
    
</body>
</html>