<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda un perro</title>

    <style>

        body{

            background-color: rgb(43, 107, 226);

        }

        .contenedor{

            background-color: aqua;
            width: 90%;
            margin: auto;
            padding: 15px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .cachulo{

            width: 90%;
            margin: auto;
            height: 200px;
            display: flex;

            margin-top: 10px;
        }

        .textoCa{

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 10px;

        }

        .ni침a{

            width: 90%;
            margin: auto;
            height: 200px;
            display: flex;

            margin-top: 10px;

        }

        .textoni{

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 10px;

        }

        .flaca{

            width: 90%;
            margin: auto;
            height: 178px;
            display: flex;

            margin-top: 10px;

        }

        .textofla{

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 10px;

        }



    </style>


</head>
<body>
    
    <div class="contenedor">

        <h1>Perros en adopci칩n</h1>
        <p>En esta seccion se encontraran con todos los perros que les estamos buscando una familia y podran revisar como se llaman, que edad tienen, su genero, si es que estan esterilizados y su numero de chip. </p>

        <h2>Nuestros perros que buscan familia:</h2>

        <p><a href="http://127.0.0.1:5500/index.html">Volver atras</a></p>


    </div>
    
    <div class="cachulo">

        <img src="imagens animales/dog-dogs.gif" alt="">

        <a class="textoCa" href="http://127.0.0.1:5500/cachulo.html">Cachulo</a>

    </div>

    <div class="ni침a">

        <img src="imagens animales/xd-meme.gif" alt="">

        <a class="textoni" href="http://127.0.0.1:5500/ni%C3%B1a.html">Ni침a</a>

    </div>

    <div class="flaca">

        <img src="imagens animales/dog-doggo.gif" alt="">

        <a class="textofla" href="http://127.0.0.1:5500/flaca.html">Flaca</a>

    </div>
    
</body>
</html>